spring.security.oauth2.client.registration.google.client-id=815306536910-p0cnu9uh3ikaku5sqcg9eus9lr1nc0pi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZdVDd-y6Iso9fc5IH670-6de
spring.security.oauth2.client.registration.google.scope=profile,email